<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

    <style>
        .product-list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 600px;
            margin: 0 auto;
        }

        h1 {
            width: 100%;
            color: #2e2e2e;
            font-size: 28px;
            text-align: center;
        }

        .item {
            border: 1px solid #2e2e2e;
            padding: 10px;
            width: 100px;
            text-align: center;
            background: #fff;
            cursor: pointer;
        }

        .item .title {
            font-size: 20px;
            color: #2e2e2e;
            margin: 0 0 15px;
        }

        .basket-area {
            background: #e9e9e9;
            border: 1px dashed #2e2e2e;
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px auto;
            height: 200px;
        }

        .basket-area.drop {
            border-style: solid;
            -webkit-box-shadow: 0 0 10px 2px rgba(46,46,46,1);
            -moz-box-shadow: 0 0 10px 2px rgba(46,46,46,1);
            box-shadow: 0 0 10px 2px rgba(46,46,46,1);
        }

        .basket {
            width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .basket .product {
            border: 1px solid #000000;
            display: flex;
            margin-bottom: 5px;
        }

        .basket .product span {
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .basket .product span:first-of-type {
            border-right: 1px solid #000000;
            width: 80%;
        }
    </style>
</head>
<body>
<div class="product-list">
    <h1>Каталог товаров</h1>
    <div data-name="Куртка" data-price="7000" class="item">
        <p class="title">Куртка</p>
        <span class="price">7000 руб.</span></div>
    <div data-name="Брюки" data-price="2000" class="item">
        <p class="title">Брюки</p>
        <span class="price">2000 руб.</span></div>
    <div data-name="Фуфайка" data-price="1500" class="item">
        <p class="title">Фуфайка</p>
        <span class="price">1500 руб.</span></div>
    <div data-name="Берцы" data-price="2500" class="item">
        <p class="title">Берцы</p>
        <span class="price">2500 руб.</span></div>
</div>
<div class="basket-area">
    <p>Перетащите сюда для добавления в корзину</p>
</div>
<div id="basket" class="basket">

</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="script.js"></script>
</html>